<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="#5892fc">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
  <meta name="format-detection" content="telephone=no">
  <title>Document</title>
  <style>
    html,
    body,
    #app {
      height: 100%;
      width: 100%;
      margin: 0;
      left: 0;
      overflow: hidden;
    }




    #app {
      display: flex;
      flex-direction: column;
    }




    .header,
    .footer {
      height: 3rem;
      background-color: #0af;
    }




    .flex-full {
      height: 1px;
      flex: 1;
    }




    p {
      height: 60px;
      line-height: 60px;
      border-bottom: 1px solid #ddd;
      text-indent: 1em;
      background: #fff;
      padding: 0;
      margin: 0;
      background-color: #f5f5f5;
    }
  </style>
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="./jroll.2.4.5.min.js"></script>
  <script src="../dist/vue-jroll-scroller-plugin.min.js"></script>
</head>

<body>
  <div id="app">
    <header class="header"></header>
    <jroll-scroller ref="scroller" @loadmore="loadmore" @pulldown="pulldown" class="flex-full" :config="{ pulldown: true, loadmore: true }">
      <p v-for="n of items" @click="toast(n)">{{ n }}</p>
    </jroll-scroller>
    <footer class="footer">
    </footer>
  </div>
  <script>
    Vue.use(vueJrollScrollerPlugin);
    new Vue({
      el: "#app",
      data: {
        items: [],
        maxPage: 5,
        current: 1
      },
      methods: {
        toast: n => console.log(n),
        pulldown(cb) {
          setTimeout(() => {
            if (Date.now() % 2 !== 0) {
              return cb(new Error());
            }
            this.items = [1, 2, 3, 4, 5, 6, 7, 8, 9];
            this.current = 1;
            cb();
          }, 2000);
        },
        loadmore(cb) {
          if (this.current >= this.maxPage) return cb.completed();
          setTimeout(() => {
            let i = 10;
            const arr = [];
            while (i--) arr.push("item:" + (10 - i));
            if (Date.now() % 2 !== 0) {
              return cb.error();
            }
            this.items.push.apply(this.items, arr);
            this.current ++;
            cb.next();
          }, 2000);
        }
      }
    })
  </script>
</body>

</html>